<!-- <view class='cu-custom' style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-{{setting.theme}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='content' style='top:{{StatusBar}}px;'>个人中心</view>
  </view>
</view> -->

<view class='UCenter-bg bg-gradual-{{setting.theme}}'>
  <image src='{{userInfo.avatarUrl}}' class='cu-avatar xl round' mode='widthFix'></image>
  <view class='margin-top text-xl'>{{userInfo.nickName}}
  </view>
  <view class='margin-top-sm'>
    <text>{{userInfo.motto?userInfo.motto:"未设置签名~"}}</text>
  </view>
  <image src='/images/wave.gif' mode='scaleToFill' class='gif-wave'></image>
</view>

<!-- <view class='padding flex text-center text-grey bg-white shadow-warp'>
  <view class='flex flex-sub flex-direction solid-right'>
    <view class="text-xxl text-orange">{{visitTotal}}</view>
    <view class="margin-top-sm">
      <text class='icon-male text-pink'></text> View</view>
  </view>
  <view class='flex flex-sub flex-direction solid-right'>
    <view class="text-xxl text-blue">{{starCount}}</view>
    <view class="margin-top-sm">
      <text class='icon-favorfill'></text> Day</view>
  </view>
  <view class='flex flex-sub flex-direction'>
    <view class="text-xxl text-green">{{forksCount}}</view>
    <view class="margin-top-sm">
      <text class='icon-fork'></text> Fork</view>
  </view>
</view> -->

<view class='padding flex text-center text-grey bg-white shadow-warp'>
  <view class='flex flex-sub flex-direction solid-right'>
    <view class="margin-top-sm">
      <text class='icon-like text-red'> {{userInfo.like}} 赞</text>
    </view>
  </view>
  <view class='flex flex-sub flex-direction solid-right'>
    <view class="margin-top-sm">
      <text class="{{userInfo.gender?'icon-female text-blue':'icon-male text-pink'}}">
      <text wx:if="{{userInfo.member==0}}">{{userInfo.gender?' Boy':' Girl'}}</text>
      <text wx:if="{{userInfo.member==1}}"> 普通成员</text>
      <text wx:if="{{userInfo.member==2}}"> 骨干成员</text>
      <text wx:if="{{userInfo.member==3}}"> 社长</text>
      </text>
    </view>
  </view>
  <view class='flex flex-sub flex-direction'>
    <view class="margin-top-sm">
      <text class='icon-moneybag text-orange'> {{userInfo.corn}} 积分</text>
    </view>
  </view>
</view>

<!-- <view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-orange'></text> 多级显示
  </view>
  <view class='action'>
    <button class='cu-btn bg-green shadow' bindtap='scrollSteps'>升级</button>
  </view>
</view> -->


<!-- <scroll-view scroll-x class='bg-white padding response cu-steps steps-bottom' scroll-into-view="scroll-{{scroll}}" scroll-with-animation>
  <view class='cu-item {{index>scroll?"":"text-"+setting.theme}} padding-lr-xl' wx:for="{{10}}" wx:key id="scroll-{{index}}">
    Level {{index + 1}}
    <text class='num' data-index='{{index + 1}}'></text>
  </view>
</scroll-view> -->


<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
  <navigator class="cu-item arrow" url='../timeline/timeline' hover-class='none'>
    <view class='content' >
      <text class='icon-selection text-yellow'></text>
      <text class='text-grey'>时间轴</text>
    </view>
  </navigator>
  <!-- <view class="cu-item arrow">
    <navigator class='content' url='../log/log' hover-class='none'>
      <text class='icon-settings text-blue'></text>
      <text class='text-grey'>信息更新</text>
    </navigator>
  </view> -->
  <navigator class="cu-item arrow" url='../setting/setting' hover-class='none'>
    <view class='content'>
      <text class='icon-clothes text-green'></text>
      <text class='text-grey'>主题设置</text>
    </view>
  </navigator>
  <navigator class="cu-item arrow" url='../usersetting/usersetting' hover-class='none'>
      <view class='content'>
        <text class='icon-settings text-red'></text>
        <text class='text-grey'>资料设置</text>
      </view>
      <view class='action'>
        <view wx:for="{{userInfo.tags}}" wx:key class="cu-tag round bg-{{setting.theme}} light">{{item}}</view>
      </view>
  </navigator>
  <navigator class="cu-item arrow"  url='../about/about' hover-class='none'>
    <view class='content'>
      <image src='/images/logo.png' class='png' mode='aspectFit'></image>
      <text class='text-grey'>关于社团</text>
    </view>
  </navigator>
  <view class="cu-item arrow">
    <view class='content' bindtap="showQrcode">
      <text class='icon-appreciatefill text-red'></text>
      <text class='text-grey'>赞赏支持</text>
    </view>
  </view>
  <view class="cu-item arrow">
    <button class='cu-btn content' open-type='feedback'>
      <text class='icon-writefill text-cyan'></text>
      <text class='text-grey'>意见反馈</text>
    </button>
  </view>


  <!-- <view class="cu-item arrow">
    <navigator class='content' url='../test/list' hover-class='none'>
      <text class='icon-creativefill text-orange'></text>
      <text class='text-grey'>Bug测试</text>
    </navigator>
  </view> -->
</view>

<view class='cu-tabbar-height'></view>