<!--pages/center/about/about.wxml-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-{{setting.theme}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 关于
    </navigator>
  </view>
</view>

<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>{{aboutUs.title}}</view>
  <view class='text-content'>
    <view wx:for="{{aboutUs.paras}}" wx:key class='margin-top-sm'>{{item.content}}</view>
  </view>
</view>