<!--pages/index/rank/rank.wxml-->
<view class="cu-custom bg-gradual-{{setting.theme}}" style="height:calc({{CustomBar+50}}px+90rpx)">
  <view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed " style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
      <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
        <text class='icon-back'></text> 排行榜
      </navigator>
    </view>
  </view>
  <scroll-view scroll-x class="nav text-center">
    <view class="cu-item {{'day'==curTab?'text-white cur':''}}" bindtap='tabSelect' data-type="day">
      <text class='icon-timefill'></text> 日榜
    </view>
    <view class="cu-item {{'month'==curTab?'text-white cur':''}}" bindtap='tabSelect' data-type="month">
      <text class='icon-rankfill'></text> 月榜
    </view>
    <view class="cu-item {{'all'==curTab?'text-white cur':''}}" bindtap='tabSelect' data-type="all">
      <text class='icon-upstagefill'></text> 总榜
    </view>
  </scroll-view>
</view>
<!-- <scroll-view scroll-x class="bg-white nav text-center">
  <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{3}}" wx:key bindtap='tabSelect' data-id="{{index}}">
    Tab{{index}}
  </view>
</scroll-view> -->


<view class="cu-list menu menu-avatar margin-top-sm" style="height:calc(100vh - {{CustomBar}}px - 50px)" bindtouchmove="handletouchmove" bindtouchstart='handletouchtart' bindtouchend='handletouchend'>
  <view class="cu-item" wx:for="{{rankList}}" wx:key>
    <block wx:if="{{curTab=='day'}}">
      <view class="cu-avatar radius lg" style="background-image:url({{item.user.avatarUrl}});"></view>
      <view class='content'>
        <view>{{item.user.name?item.user.name:item.user.nickName}}
          <view wx:if="{{item.user.department}}" class='cu-tag radius sm margin-left-xs' style="margin-top:0">
            {{item.user.department}}
          </view>
        </view>
        <view class='text-gray text-sm'>
          {{item.user.motto}}</view>
      </view>
      <view class='action'>
        <view class='text-grey text-xs'>{{item.signTime}}</view>
        <view class="cu-tag round bg-{{setting.theme}} sm">+{{item.corn}}</view>
      </view>
    </block>

    <block wx:if="{{curTab=='month'}}">
      <view class="cu-avatar radius lg" style="background-image:url({{item.avatarUrl}});"></view>
      <view class='content'>
        <view>{{item.name?item.name:item.nickName}}
          <view wx:if="{{item.department}}" class='cu-tag radius sm margin-left-xs' style="margin-top:0">
            {{item.department}}
          </view>
        </view>
        <view class='text-gray text-sm'>
          {{item.motto}}</view>
      </view>
      <view class='action'>
        <!-- <view class='text-grey text-xs'>{{item.signTime}}</view> -->
        <view class="cu-tag round bg-{{setting.theme}} sm">本月累计签到{{item.signinfos.length}}天</view>
      </view>
    </block>

    <block wx:if="{{curTab=='all'}}">
      <view class="cu-avatar radius lg" style="background-image:url({{item.avatarUrl}});"></view>
      <view class='content'>
        <view>{{item.name?item.name:item.nickName}}
                  <view wx:if="{{item.department}}" class='cu-tag radius sm margin-left-xs' style="margin-top:0">
            {{item.department}}
          </view>
        </view>
        <view class='text-gray text-sm'>
          {{item.motto}}</view>
      </view>
      <view class='action'>
        <!-- <view class='text-grey text-xs'>{{item.signTime}}</view> -->
        <view class="cu-tag round bg-{{setting.theme}} sm">累计签到{{item.signinfos.length}}天</view>
      </view>
    </block>
  </view>
</view>