<!--pages/center/about/about.wxml-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-{{setting.theme}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 关于
    </navigator>
  </view>
</view>

<form bindsubmit="formSubmit" report-submit>
  <view class="cu-form-group margin-top">
    <view class='title'>姓名</view>
    <input bindinput='setInput' placeholder="{{name?name:'未设置'}}" maxlength="4" class='radius' style='text-align:right' name='input' data-type='name'></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>学号</view>
    <input bindinput='setInput' placeholder="{{studentId?studentId:'未设置'}}" maxlength="10" class='radius' style='text-align:right' name='input' data-type='studentId'></input>
  </view>
    <view class="cu-form-group">
    <view class='title'>手机</view>
    <input bindinput='setInput' placeholder="{{phoneNumber?phoneNumber:'未设置'}}" maxlength="11" class='radius' style='text-align:right'  name='input' data-type='phoneNumber'></input>
  </view>
  <view class="cu-form-group ">
    <view class='title'>签名</view>
    <input bindinput='setInput' placeholder="{{motto?motto:'未设置'}}" maxlength="25" class='radius' style='text-align:right' data-type='motto'></input>
  </view>



  <!-- <view class="cu-form-group">
    <view class='title'>验证码</view>
    <input placeholder="输入框带个按钮" class='radius' name='input'></input>
    <button class='cu-btn bg-green shadow'>验证码</button>
  </view> -->
  <!-- <view class="cu-form-group">
    <view class='title'>手机号码</view>
    <input placeholder="输入框带标签" class='radius' name='input'></input>
    <view class="cu-capsule radius">
      <view class='cu-tag bg-blue '>
        +86
      </view>
      <view class="cu-tag line-blue">
        中国大陆
      </view>
    </view>
  </view> -->


  <view class="cu-form-group">
    <view class='title'>校区</view>
    <picker bindchange="pickerChange" data-type='campus' data-container='campusPicker' range="{{campusPicker}}">
      <view class="picker">
        {{campus?campus:"未设置"}}
      </view>
    </picker>
  </view>

  <view class="cu-form-group">
    <view class='title'>专业</view>
    <picker mode="multiSelector" bindchange="multiChange" bindcolumnchange="multiColumnChange" range="{{multiArray}}">
      <view class="picker">
        {{master?department+'，'+master:'未设置'}}
      </view>
    </picker>
  </view>
  <!-- <view class="cu-form-group">
    <view class='title'>时间选择</view>
    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="TimeChange">
      <view class="picker">
        {{time}}
      </view>
    </picker>
  </view> -->
  <view class="cu-form-group">
    <view class='title'>生日</view>
    <picker mode="date" start="1980-1-1" end="2020-12-12" bindchange="pickerChange" value="{{birthday?birthday:'1998-10-01'}}" data-type='birthday'>
      <view class="picker">
        {{birthday?birthday:'未设置'}}
      </view>
    </picker>
  </view>
  <!-- <view class="cu-form-group">
    <view class='title'>校区</view>
    <picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker">
        {{"ss"}},{{"ss"}}
      </view>
    </picker>
  </view> -->

  <!-- <view class="cu-form-group margin-top">
    <view class='title'>开关选择</view>
    <switch></switch>
  </view>
  <view class="cu-form-group">
    <view class='title'>定义颜色</view>
    <switch class='red sm' checked></switch>
  </view>
  <view class="cu-form-group">
    <switch class='switch-sex' checked="{{userInfo.gender==0?'true':''}}" disabled></switch>
    <view class='title'>定义图标</view>
  </view>
  <view class="cu-form-group">
    <view class='title'>方形开关</view>
    <switch class='orange radius sm' checked></switch>
  </view>
  <radio-group class="block">
    <view class="cu-form-group margin-top">
      <view class='title'>单选操作(radio)</view>
      <radio checked></radio>
    </view>
    <view class="cu-form-group">
      <view class='title'>定义样式</view>
      <radio class='radio'></radio>
    </view>
    <view class="cu-form-group">
      <view class='title'>定义颜色</view>
      <view>
        <radio class='blue radio'></radio>
        <radio class='red margin-left-sm'></radio>
      </view>
    </view>
  </radio-group> -->
    <view class="cu-form-group top">
    <view class='title'>标签</view>
    <input placeholder="{{tag?tag:'每行输入一个标签，最多不超过三个'}}" maxlength="12" class='radius'  bindinput='setInput' data-type='tag' style='text-align:right'></input>
  </view>
  <!-- <view class="cu-form-group margin-top">
    <view class='title'>复选选操作(checkbox)</view>
    <checkbox></checkbox>
  </view>
  <view class="cu-form-group">
    <view class='title'>定义形状</view>
    <checkbox class='round' checked></checkbox>
  </view>
  <view class="cu-form-group">
    <view class='title'>定义颜色</view>
    <checkbox class='round blue' checked></checkbox>
  </view>
  <view class="cu-form-group margin-top">
    <view class="grid col-3 grid-square flex-sub">
      <view class="padding-xs bg-img" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);">
      </view>
      <view class="padding-xs bg-img" style="background-image:url(https://image.weilanwl.com/img/square-2.jpg);">
        <view class="cu-tag bg-red">
          <text class='icon-close'></text>
        </view>
      </view>
      <view class="padding-xs solids">
        <text class='icon-cameraadd'></text>
      </view>
    </view>
  </view>
  <view class="cu-form-group margin-top" wx:hide="{{modalName==null}}">
    <textarea placeholder="多行文本输入框" maxlength="-1" disabled="{{modalName!=null}}" placeholder-class='placeholder'></textarea>
  </view>
  <view class="cu-form-group top" wx:hide="{{modalName==null}}">
    <view class='title'>点文本框</view>
    <textarea placeholder="多行文本输入框" maxlength="-1" disabled="{{modalName!=null}}" placeholder-class='placeholder'></textarea>
  </view> -->
  <!-- 
  <view class="cu-form-group margin-top">
    <view class='title'>多级联动</view>
    <picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker">
        {{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>
  </view> -->
  <view class="padding">
    <button form-type='submit' class='cu-btn block bg-{{setting.theme}} margin-tb-sm lg' type=''>保存</button>
  </view>
</form>

<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class='content'>{{basicModal.title}}</view>
      <view class='action' bindtap='hideModal'>
        <text class='icon-close text-red'></text>
      </view>
    </view>
    <view class='padding-xl'>
      {{basicModal.message}}
    </view>
  </view>
</view>