<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-{{setting.theme}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text>
      主题设置
    </navigator>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-titles text-{{setting.theme}} '></text> 主题配色
  </view>
  <view class='action'>
    <button class='cu-btn bg-green shadow' bindtap="showModal" data-target='themeModel'>设置</button>
  </view>
</view>
<view class="cu-modal {{modalName=='themeModel'?'show':''}}" bindtap='hideModal'>
  <view class="cu-dialog" catchtap>
    <radio-group class="block" bindchange="settingChange" data-type='theme'>
      <view class='cu-list menu text-left'>
        <view class='cu-item bg-gradual-{{item.color}}' wx:for="{{theme}}" wx:key>
          <label class='flex justify-between align-center flex-sub'>
            <view class='flex-sub'>{{item.name}}</view>
            <radio class='round' value='{{item.color}}' checked='{{setting.theme==item.color}}'></radio>
          </label>
        </view>
      </view>
    </radio-group>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='icon-titles text-{{setting.theme}} '></text> 圈子卡片样式
  </view>
  <view class='action'>
    <switch class='sm' checked='{{setting.circleIsCard}}' bindchange='settingChange' data-type='circleIsCard'></switch>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='icon-titles text-{{setting.theme}} '></text> 动态加载数目
  </view>
  <view class='action'>
    <button class='cu-btn bg-green shadow' bindtap="showModal" data-target='pageLimit'>设置</button>
  </view>
</view>
<view class="cu-modal {{modalName=='pageLimit'?'show':''}}" bindtap='hideModal'>
  <view class="cu-dialog" catchtap>
    <radio-group class="block"  bindchange="settingChange" data-type='pageLimit'>
      <view class='cu-list menu text-left'>
        <view class='cu-item' wx:for="{{5}}" wx:key>
          <label class='flex justify-between align-center flex-sub'>
            <view class='flex-sub'>{{index +5}} 条</view>
            <radio class='round' value='{{index +5}}' checked='{{setting.pageLimit==index+5}}'></radio>
          </label>
        </view>
      </view>
    </radio-group>
  </view>
</view>

<view class="cu-bar bg-white">
  <view class='action'>
    <text class='icon-titles text-{{setting.theme}}'></text> 轮播卡片样式
  </view>
  <view class='action'>
    <switch class='sm' checked='{{setting.swiperIsCard}}' bindchange='settingChange' data-type='swiperIsCard'></switch>
  </view>
</view>
<view class="cu-bar bg-white">
  <view class='action'>
    <text class='icon-titles text-{{setting.theme}}'></text> 轮播圆形样式
  </view>
  <view class='action'>
    <switch class='sm' checked='{{setting.swiperDotIsRound}}' bindchange='settingChange' data-type='swiperDotIsRound'></switch>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='icon-titles text-{{setting.theme}} '></text> 应用列表样式
  </view>
  <view class='action'>
    <button class='cu-btn bg-green shadow' bindtap="showModal" data-target='gridModal'>设置</button>
  </view>
</view>
<view class="cu-modal {{modalName=='gridModal'?'show':''}}" bindtap='hideModal'>
  <view class="cu-dialog" catchtap>
    <radio-group class="block"  bindchange="settingChange" data-type='gridCol'>
      <view class='cu-list menu text-left'>
        <view class='cu-item' wx:for="{{3}}" wx:key>
          <label class='flex justify-between align-center flex-sub'>
            <view class='flex-sub'>{{index +3}} 列</view>
            <radio class='round' value='{{index +3}}' checked='{{setting.gridCol==index+3}}'></radio>
          </label>
        </view>
      </view>
    </radio-group>
    <view class='cu-list menu text-left solid-top'>
      <view class='cu-item'>
        <view class='content'>
          <text class='text-grey'>边框</text>
        </view>
        <view class='action'>
          <switch checked='{{setting.gridBorder}}' bindchange="settingChange" data-type='gridBorder'></switch>
        </view>
      </view>
    </view>
  </view>
</view>